<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Roboto|Teko" rel="stylesheet">
    <title>BoasVindas</title>
    <style>
        html {
            background: url(https://cms-assets.tutsplus.com/uploads/users/158/posts/23947/final_image/SHIELDlogo0a.jpg);
            background-repeat: no-repeat;
            background-color: #000000;
        }

        .box {
            width: 450px;
            background: #000000;
            background: rgba(0,0,0,0.2);
            padding: 35px;
            text-align: center;
            border-radius: 25px;
            margin: 32px;
            margin-top: 53px;
            color: white;
        }

        .box-img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }

        .box h1 {
            font-size: 40px;
            letter-spacing: 2px;
            font-weight: 700;
            font-family: 'Teko', sans-serif;
        }

        .box h5 {
            font-size: 20px;
            letter-spacing: 2px;
            font-weight: 100;
            font-family: 'Teko', sans-serif;
            text-align: center;
        }

        a {
            color: #ffffff;
            padding: 15px;
            background-color: #2A363B;
            transition: 0.2s;
            border-radius: 5px;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1><strong>{NomeDoServidor}</strong></h1>
        <img src="{UrlImagemUsuário}" alt="" class="box-img">
        <h5><strong>Seja Bem-Vindo.<br>Agora você está seguro!</strong></h5>
        <a><strong>{Usuário}</strong></a>
    </div>
</body>
</html>