# GitHyperBot

./: GitHyperBot.sln  README.md  appveyor.yml
GitHyperBot/: Constantes.cs  GitHyperBot.csproj  GitHyperBot.rar  Program.cs
GitHyperBot/Core/: Constantes.cs  Global.cs
GitHyperBot/Core/Config/: Config.cs
GitHyperBot/Core/DataManipulation/: AccountsDataStorage.cs  GuildsDataStorage.cs
GitHyperBot/Core/Databaset/DataManipulation/: AccountsDataStorage.cs  GuildsDataStorage.cs
GitHyperBot/Core/Databaset/Server/: GuildTemplate.cs  GuildsMannanger.cs
GitHyperBot/Core/Databaset/User/: AccountTemplate.cs  AccountsMananger.cs
GitHyperBot/Core/Handlers/: CommandHandler.cs  EmbedHandler.cs  MsgDeletada.cs  MsgEditada.cs  ReactionsHandler.cs  RecompensasService.cs
GitHyperBot/Core/Services/: ConversorDeNumerosService.cs  EventosUsuário.cs  ExpService.cs  Logger.cs  ReadyServices.cs
GitHyperBot/Data/: Database.sqlite
GitHyperBot/Features/Economia/: Dayli.cs  Transfer.cs
GitHyperBot/Migrations/: 20180512035002_add-migration Tabelas.Designer.cs  20180512035002_add-migration Tabelas.cs  SqliteDbContextModelSnapshot.cs
GitHyperBot/Modules/: Economia.cs  GuildConfig.cs  Misc.cs
GitHyperBot/Modules/Admin/: Admin.cs  CmdsModeração.cs  GuildConfig.cs
GitHyperBot/Modules/Admin/Dependencies/: BanService.cs  GetRoleIdService.cs  KickService.cs  LimparService.cs  MuteService.cs  SpamService.cs  WarnService.cs
GitHyperBot/Modules/CriptoMoedas/: CmdsCriptoMoedas.cs
GitHyperBot/Modules/Diversão/: CmdsDiversãoGerais.cs
GitHyperBot/Modules/Divulgador/: CmdsDivulgador.cs
GitHyperBot/Modules/Divulgador/Dependencies/: DivulgadorServices.cs
GitHyperBot/Modules/Economia/: CmdsEconomia.cs
GitHyperBot/Modules/Economia/Dependencies/: Dayli.cs  Slots.cs  Transfer.cs
GitHyperBot/Modules/Ferramentas/: CmdsFerramentas.cs
GitHyperBot/Modules/Geral/: Estatisticas.cs  Misc.cs  Perfil.cs
GitHyperBot/Modules/Gif/: CmdsGif.cs
GitHyperBot/Modules/Gif/Dependencies/: GifService.cs  GiphyData.cs
GitHyperBot/Modules/Help/: CmdsHelp.cs
GitHyperBot/Modules/Help/Dependencies/: CommandCategoryAttribute.cs  HelpService.cs
GitHyperBot/Modules/Lol/: CmdsLoL.cs
GitHyperBot/Modules/Lol/Dependencies/: LoLLeague.cs  LoLMatch.cs  LoLMatchlist.cs  LoLProfileData.cs  LoLProfilePictureData.cs  LoLService.cs  (+2 more)
GitHyperBot/Modules/Registrador/: CmdsRegistrador.cs
GitHyperBot/Modules/Testes/: Testando.cs
GitHyperBot/Pages/: BoasVindasPage.html
GitHyperBot/Resources/Database/: Accounts.cs  Guilds.cs  SqliteDbContext.cs
(+5 files in other folders)
